# COP.API

./: COP.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/COP.API/: COP.API.csproj  Dockerfile  ENV.txt  Program.cs  Startup.cs  settings.cs
src/COP.API/Attributes/: ValidateModelStateAttribute.cs
src/COP.API/COPDBContext/: Action.cs  AdminLayer.cs  AdminLayerDets.cs  AdminMenu.cs  AdminMenuRoles.cs  Datastream.cs  Event.cs  EventLocations.cs  EventOrganizations.cs  EventServicesProperties.cs  Facility.cs  FeatureOfInterest.cs  Fffriends.cs  FriendfinderReg.cs  Image.cs  Incident.cs  InterventionActions.cs  InterventionPlan.cs  LatestObservation.cs  Location.cs  LocationRestrictions.cs  LocationServices.cs  LocationTemplates.cs  LocationThings.cs  Observation.cs  ObservedProperty.cs  Organization.cs  Person.cs  PersonRoles.cs  PersonThings.cs  ProAcousticFeedback.cs  ProAcousticFeedbackTypes.cs  PublicFeedback.cs  Report.cs  Restriction.cs  Role.cs  Sensor.cs  SensorTemplates.cs  ServiceProperties.cs  ServiceRepository.cs  (+9 more)
src/COP.API/Controllers/: EventApi.cs  FriendFinderApi.cs  ImagesApi.cs  IncidentApi.cs  LoginApiController.cs  NoiseCaptureApi.cs  ObservationApi.cs  PersonApi.cs  PersonWithWearablesApi.cs  PhoneConnectedToWearableApi.cs  ProAcousticFeedbackApi.cs  ProAcousticFeedbackTypeApi.cs  PublicFeedbackApi.cs  SoundHeatMapApi.cs  ThingApi.cs  WearableApi.cs  XHUBMessageApi.cs  ZoneApi.cs  ZonePeopleHeatMapApi.cs
src/COP.API/DatabaseInterface/: DBEvent.cs  DBFriendFinder.cs  DBImages.cs  DBIncident.cs  DBLogin.cs  DBObservation.cs  DBPerson.cs  DBPersonWithWearablesApi .cs  DBProfAcousticFeedback.cs  DBProfAcousticFeedbackTypes.cs  DBPublicFeedback.cs  DBThing.cs  DBThingToPhoneid.cs  DBWearable.cs  DBZone.cs
src/COP.API/EventHubs/: COPUpdate.cs  HeatMapUpdater.cs  WearableUpdate.cs
src/COP.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/COP.API/HeatMapManagement/: CreateHeatMapResult.cs  HeatMapBuilder.cs
src/COP.API/MQTT/: SendMQTTMessage.cs
src/COP.API/Models/: ErrorResponse.cs  Event.cs  ExportCsv.cs  ExportCsvResult.cs  FriendAdd.cs  FriendFinder.cs  FriendFinderList.cs  FriendFinderRegister.cs  GePCToWListResponse.cs  GeneralPostResponse.cs  GeneralResponse.cs  GetIncidentListResponse.cs  GetPersonListResponse.cs  (+29 more)
(+10 files in other folders)
